// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ProcessTrails

RWTexture2D<float4> map;

uint width;
uint height;
float evaporationSpeed;
float diffuseSpeed;
float unity_DeltaTime;

float4 BoxBlur(uint3 id){
    float4 colorSum = 0;
    for(int xOffset = -1; xOffset <= 1 ; xOffset++){
        for(int yOffset = -1; yOffset <= 1 ; yOffset++){
            int sampleX = id.x + xOffset;
            int sampleY = id.y + yOffset;

            if(sampleX >= 0 && sampleX < width && sampleY >= 0 && sampleY < height){
                colorSum += map[int2(sampleX,sampleY)];
            }

        }
    }


    return (colorSum / 9.f);
}

[numthreads(8,8,1)]
void ProcessTrails (uint3 id : SV_DispatchThreadID)
{
    if(id.x < 0 || id.x > width || id.y < 0 || id.y > height){
        return;
    }

    float4 originalVal = map[id.xy];

    float4 evaporatedVal = max(0, originalVal - evaporationSpeed * unity_DeltaTime);
    map[id.xy] = evaporatedVal;
}


